public int[] fix45(int[] nums) {
	int index=0;
	int holder=0;
	if(nums.length==0){
		return nums;
	}
	for(int i=0; i<nums.length;i++){
		if(nums[i]==4 && i-1!=nums.length &&  nums[i+1]!=5){
			index=i+1;
			holder=nums[index];
	
			for(int j=0;j<nums.length;j++){
				if(nums[j]==5 && j==0 || nums[j]==5 && j==nums.length-1){
					nums[index]=nums[j];
					nums[j]=holder;
					break;
				}
				
				if(nums[j]==5 && j!=0 && nums[j-1]!=4){
					nums[index]=nums[j];
					nums[j]=holder;
					break;
				}
			}
			
		}
	}
	return nums;

  
}
